<!DOCTYPE html>
<html lang="en">
<head>
    <title>Towny</title> <!-- Edit this ;) -->

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="artur9010">
    <meta name="Description" content="towny based economy survival">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.cover.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">

            <!-- Head (logo, menu) -->
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><i class="fa fa-cubes"></i> Fresh</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <!--
                                If you want to add new menu item:
                                <li id="pages-NAME"><a onclick="loadPage('NAME');"><i class="fa fa-ICON"></i> DISPLAY NAME</a></li>
                            -->
                            <!-- Icon list: https://fortawesome.github.io/Font-Awesome/icons/ -->
                            <li id="pages-index" class="active"><a onclick="loadPage('index');"><i
                                    class="fa fa-home"></i> Home</a></li>
                            <li id="pages-shop"><a onclick="loadPage('shop');"><i class="fa fa-shopping-cart"></i> Shop</a>
                            </li>
                            <li id="pages-forum"><a href="#"><i class="fa fa-comments"></i> Forum</a>
                                <!-- example external link -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Head end -->

            <!-- Body -->
            <div id="k"></div>
            <div id="page" class="inner cover">
                <h1 class="cover-heading"><i class="fa fa-cube"></i> Loading...</h1>
            </div>
            <!-- Body end -->

            <!-- Footer, only edit "Copyright 2016 MyWebsite.com" -->
            <div class="mastfoot">
                <div class="panel panel-default status rounded_corners" id="status">
                    <div class="panel-body">
                        <p id="serverIP"></p>
                        <p id="serverStatus"></p>
                    </div>
                </div>
                <!-- credits/social media
				<div class="inner">
                    <p class="footerLinks">
                        <a href="http://facebook.com/" title="Facebook" rel="nofollow"><i
                                class="fa fa-facebook-square fa-2x"></i></a>
                        <a href="http://youtube.com/" title="YouTube Channel" rel="nofollow"><i
                                class="fa fa-youtube-square fa-2x"></i></a>
                        <a href="http://google.com/" title="G+" rel="nofollow"><i
                                class="fa fa-google-plus-square fa-2x"></i></a>
                        <a href="http://twitter.com/" title="Twitter" rel="nofollow"><i
                                class="fa fa-twitter-square fa-2x"></i></a>
                    </p>

                    <p>Fresh theme by <a href="https://bombsite.be/" title="forum minecraft">artur9010</a> | Copyright &copy 2019 <b><a href="https://bombsite.be">forum minecraft</a></b> | Background by <a href="http://griffsnuff.deviantart.com/" rel="nofollow">griffsnuff</a></p>
                </div>-->
            </div>
            <!-- Footer end -->

        </div>
    </div>
</div>
</body>
<!-- Scriptz -->
<script src="js/jquery-2.2.2.min.js"></script>
<script src="config.js"></script>
<script src="js/pages.js"></script>
<script src="js/mc-api.js"></script>
<script src="js/serverstatus.js"></script>
</html>
