<h1 class="cover-heading"><i class="fa fa-cube"></i> My Minecraft Server</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
    lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
    justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui
    id orci.</p>
<div class="row">
    <div class="col-lg-4">
        <img class="img-circle" src="media/avatar1.jpg" alt="Image" style="width: 140px; height: 140px;">
        <h2><i class="fa fa-star"></i> Admins</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
            lacinia in, mi. Cras vel lorem.</p>
    </div>
    <div class="col-lg-4">
        <img class="img-circle" src="media/avatar2.png" alt="Image" style="width: 140px; height: 140px;">
        <h2><i class="fa fa-globe"></i> Map</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
            lacinia in, mi. Cras vel lorem.</p>
    </div>
    <div class="col-lg-4">
        <img class="img-circle" src="media/avatar3.jpg" alt="Image" style="width: 140px; height: 140px;">
        <h2><i class="fa fa-users"></i> Community</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
            lacinia in, mi. Cras vel lorem.</p>
    </div>
</div>