<h1 class="cover-heading"><i class="fa fa-shopping-cart"></i> Shop</h1>
<table class="table">
    <thead>
    <tr>
        <th>Product name</th>
        <th>Price</th>
        <th>Buy</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>VIP Rank</th>
        <th>15$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Diamonds!</th>
        <th>1$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>50 000 Coins</th>
        <th>3$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Unban</th>
        <th>30$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>50x50 plot</th>
        <th>1$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Private world</th>
        <th>100$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Sponsor rank</th>
        <th>50$ or more</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Custom prefix</th>
        <th>30$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Fly</th>
        <th>1$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Custom prefix</th>
        <th>30$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Fly</th>
        <th>1$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Custom prefix</th>
        <th>30$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    <tr>
        <th>Fly</th>
        <th>1$</th>
        <th><a class="btn btn-default" href="#" role="button">Buy now!</a></th>
    </tr>
    </tbody>
</table>