Messages:

  Command:
    Unable: "<red>我很抱歉，但你不能使用那个命令。"
    None: "<yellow>命令$command $arguments无法找到！尝试使用$command help。"
    InActive: "<red> Command $command $arguments已被停用！尝试使用$command help。"
    Charge: "<white>您使用$command已向<gold> $amount <white>收取费用。"

  General:
    NoPerm: "<red>我很抱歉，但你没有这样做的许可."
    Saved: "<yellow>成功保存了所有数据！."
    NoPlayer: "<red>无法找到玩家\"$player\"!"
    Disabled: "<red>这个世界目前禁用经济功能!"

  Item:
    Invalid: "<red>输入的商品名称和/或耐久性组合无效."
    InvalidAmount: "<red>输入的商品数量无效."

  Admin:
    NoHoldings: "<red>$player没有为世界\"$world\"增持!"
    Holdings: "<white>$player目前为世界\"$world\"提供<gold> $amount <white>!"
    NoTransactions: "<white>$player没有可显示的交易."
    Configuration: "<white> $node的值目前是$value"
    SetConfiguration: "<white> $node的值已设置为$value."
    ID: "<white> $player的UUID是$id."
    Exists: "<red>已存在具有该名称的玩家."
    Created: "<white>已成功为$player创建帐户."
    Deleted: "<white>已成功删除$player的帐户."
    PurgeWorld: "<white>成功清除了$world中的经济账户."
    StatusChange: "<white> $player的状态已更改为<green>$status<white>."
    Status: "<white> $player的状态为<green>$status<white>."
    Reset: "<white>使用以下参数执行经济重置-world=$world，currency=$currency，player=$player."

  Account:
    Locked: "<red>你不能用一个锁定的帐户（$player）这样做!"
    NoTransactions: "<white> 此时没有要显示的事务."
    StatusChange: "<white>您的帐户状态已更改为<green>status<white>."

  Configuration:
    NoSuch: "配置节点$node不存在."
    Invalid: "为$node指定的值无效."
    InvalidFile: "指定的配置文件无效."
    Get: "节点$node的值为$value."
    Set: "成功地将$node的值设置为$value."
    TNEGet: "节点$node的解析值为$value."
    Saved: "已成功保存文件$configuration的所有修改节点."
    SavedAll: "已成功保存所有修改的配置."
    Undone: "已成功将所有配置修改取消为$modified."
    UndoneAll: "已成功取消所有配置修改."

  Currency:
    List: "<white> $world的现行货币是: $currencies."
    Tiers: "<white>货币\"$currency\"当前具有这些层；<newline>主要: $major\u层<newline>次要: $major\u层"
    AlreadyExists: "<white>在世界$world中已经存在名为$currency的货币."
    Renamed: "<white>已成功将世界$world中的$currency重命名为$new_name"

  Language:
    Current: "<white>您的语言当前设置为$language."
    List: "<white>可用语言为$languages."
    None: "<red>没有名为\"$language\"的语言."
    Reload: "<white>已成功重新加载所有语言文件."
    Set: "<white>已成功将您的语言设置为$language."

  Module:
    Downloaded: "$module已成功下载."
    FailedDownload: "无法成功下载$module."
    Info: "<white>==== $module的模块信息==== <newline>作者: $author <newline>版本: $version "
    Invalid: "<red>找不到名为\"$module\"的模块."
    List: "<white>此服务器当前使用这些TNE模块: $modules。"
    Loaded: "<white>加载的模块\"$module\"$version由\"$author\"创建."
    Reloaded: "<white>重新加载的模块\"$module\"."
    Unloaded: "<white>已卸载模块\"$module\"."

  Money:
    Failed: "<red>此时无法处理您的事务."
    Given: "<white>你得到了<gold>$amount<white>."
    Received: "<white> $player支付给你<gold>$amount<white>."
    Taken: "<white>$player从您那里获得了<gold>$amount<white>."
    Insufficient: "<red>对不起，您没有<gold>$amount<red>."
    HoldingsMulti: "<white>您当前世界\"$world\"的余额是: "
    HoldingsMultiSingle: "<white>$currency: <gold>$amount"
    Holdings: "<white>您目前有<gold> $amount <white>."
    Gave: "<white>成功给了玩家<gold> $amount <white>."
    RecipientSet: "<white>您的余额已由$player设置为<gold> $amount <white>."
    Set: "<white>成功将$player的余额设置为<gold> $amount <white>."
    Paid: "<white>成功支付$player <gold> $amount <white>."
    Took: "<white>从$player成功获得<gold> $amount <white>."
    Negative: "<red>金额不能是负值！"
    SelfPay: "<red>你不能自己付钱!"
    NoCurrency: "<red>在\"$world \"中找不到货币\"$currency \"."
    Noted: "<white>已为您提供了货币<green> $currency <white>的金币金额<白> <gold>$amount<white>的注释."
    NoteClaimed: "<white>已成功申领货币<green> $currency <white>的货币，其金额为<gold> $amount <white>。<newline>您的新余额为<gold> $balance <white>."
    NoteFailed: "<red>对不起，但是您试图声明该纸币失败了！."
    NoteMinimum: "<red>未达到$amount的最小票据金额."
    Converted: "<white>成功将\"<gold> $from_amount <white> \"兑换成\"<gold> $amount <white> \"."
    Top: "<white>===== [<gold>经济顶部<white>] ===== $page / $page_top "
    TopEntry: "<white>$player 有 $amount"
    InvalidFormat: "<red>对不起，你输入的货币价值是错误的."
    ExceedsCurrencyMaximum: "<red>对不起，您输入的货币价值超过了最大可能的余额."
    ExceedsPlayerMaximum: "<red>很抱歉，执行此交易会使您的余额超过允许的最大值."
    ExceedsOtherPlayerMaximum: "<red>对不起，但是执行此交易会将$玩家的余额超过允许的最大值."
  Transaction:
    Already: "<red> ID为$transaction的交易已经无效."
    Away: "<white>=====[<green>错过的交易<white>] ===== $page / $page_top <newline> ID | 类型"
    AwayEntry: "<green>$id <white>| <green>$type"
    AwayNone: "<red>您离线时没有发生任何交易."
    History: "<white>===== [<green>交易<white>] ===== $page / $page_top <newline> ID | 输入| 发起人| 接受者\""
    HistoryEntry: "<green>$id <white>| <green>$type <white>| <green>$initiator <white>| <green>$recipient"
    Info: "<white>交易信息: <newline> <white> ID: <green> $id <newline> <white>类型: <green> $type"
    Invalid: "<red>没有ID为$transaction的交易."
    Unable: "<red>目前无法使该交易无效."
    Voided: "<white>使用<green> $transaction <white>的ID成功取消了该交易."

  Commands:
    Admin:
      Backup: "/tne backup - 创建所有服务器数据的备份."
      Balance: "/tne balance <玩家> [世界] [货币]  - 检索玩家的余额。<newline>  - 玩家〜帐户所有者。<newline>  - 世界〜从中检索余额的世界。<newline>  - 货币〜货币到 检索平衡。"
      Build: "/tne build - 显示当前正在运行的TNE版本."
      Caveats: "/tne caveats - 显示此版本TNE的所有已知警告."
      Create: "/tne create <玩家> [平衡]  - 创建一个新的经济账户。<newline>  -  玩家~账户所有者。<newline>  - 余额〜账户的起始余额."
      Debug: "/tne debug - 切换控制台调试模式。"
      Delete: "/tne delete <玩家>  - 删除玩家账号。<newline>  - 玩家〜账户所有者."
      Extract: "/tne extract -使用附加的用户名提取所有玩家余额，以进行与数据库相关的调试."
      ID: "/tne id <玩家> -检索玩家的TNE UUID。<newline>  - 玩家〜你想要发现UUID的玩家."
      Maintenance: "tne maintenance - 切换经济维护模式，禁用所有经济功能."
      Menu: "/tne menu <玩家> - 打开用于在指定播放器上执行基本事务的GUI。<newline> -玩家~您希望在GUI中执行事务的播放器的名称/ uuid."
      Purge: "/tne purge - 删除所有具有默认余额的玩家帐户"
      Recreate: "/tne recreate -尝试重新创建数据库表。 警告: 这将删除数据库中的所有数据."
      Reload: "/tne reload <构造> - 保存通过命令进行的修改，并重新加载配置文件。<newline>  -  构造~要重新加载的配置的标识符。 默认是全部."
      Reset: "/tne reset -从数据库中删除所有与经济相关的数据."
      Restore: "/tne restore - /tne extract之后恢复位于extracted.yml中的所有余额."
      Save: "/tne save -强制保存所有数据."
      Status: "/tne status <玩家> [状态] - 显示或设置帐户的当前帐户状态.<newline>- 玩家 ~帐户所有者."
      Upload: "/tne upload -将TNE调试和最新服务器日志上载到pastebin.com，并提供每个服务器日志的链接"
      Version: "/tne version -显示当前正在运行的TNE版本."
    Config:
      Get: "/tnec get <节点> [构造] - 返回配置的值。<newline>  -  Node~要使用的配置节点。<newline>  -  构造~要从中检索值的配置标识符。 这可以自动检索."
      Save: "/tnec save [构造] - 保存通过命令对配置值进行的修改。<newline>  -  构造~用于从中检索值的配置标识符."
      Set: "/tnec set <节点> <值> [构造] - 设置配置值。 在您执行/ tnec保存之前，这不会保存。"
      TNEGet: "/tnec tneget <节点> [世界] [玩家] - TNE考虑播放器和世界配置后返回配置的值。<newline>  -  节点~要使用的配置节点。<newline>  -  世界~用于解析的世界名称。<newline>  -  玩家~ 用于解析的世界名称."
      Undo: "/tnec undo [所有构造] - 取消对配置所做的修改。<newline>  -  构造~要从中检索值的配置标识符。 这可以自动检索."
    Currency:
      Rename: "/currency rename <货币> <新名字 > -将货币重命名为其他名称."
      List: "/currency list [世界] - 显示世界可用的货币。< newline >  - 世界〜使用的世界."
      Tiers: "/currency tiers [货币] [世界] - 显示货币的等级.<newline>- 货币 ~ 要检查的货币.<newline>- 世界~ 货币所属的世界."
    Language:
      Current: "/language current - 显示您为帐户设置的当前语言."
      List: "/language list - 列出此服务器上的可用语言."
      Reload: "/language reload - 重新加载所有语言文件."
      Set: "/language set <名字> - 将当前语言设置为指定的语言."
    Module:
      Info: "/tnem info <模块> - 显示有关模块的一些信息。<newline>  -  模块~要查找的模块."
      List: "/tnem list -列出所有已加载的TNE模块."
      Load: "/tnem load <模块> - 从模块目录加载模块。<newline>  - 模块~要加载的模块."
      Reload: "/tnem reload <模块> - 从模块目录重新加载模块。<newline>  -  模块~要重新加载的模块."
      Unload: "/tnem unload <模块> - 从服务器卸载模块。<newline>  -  模块~要卸载的模块."
    Money:
      Balance: "/money balance [世界] [货币] - 显示您当前的收藏."
      Convert: "/money convert <量> <to 货币[:world]> [来自货币[: 世界]]  - 将您的部分持股转换为另一种货币."
      Give: "/money give <玩家> <量> [世界] [货币] - 为您的经济增加资金，并将其交给玩家."
      Note: "/money note <量> [货币] - 出于存储/交易目的，使您的虚拟货币变为实际货币."
      Pay: "/money pay <玩家> <量> [货币] - 使用您的一些收藏来支付其他玩家."
      Set: "/money set <玩家> <量> [世界] [货币] - 设置玩家的收藏."
      Take: "/money take <玩家> <量> [世界] [货币] - 从您的经济中移除资金，特别是从玩家的余额中移除."
      Top: "/money top [页] [货币: 名称] [世界: 世界] [limit:#] - 具有最高余额的玩家列表。<newline> [页面]  - 要查看的页码。 默认为1. <newline> [货币]  - 要从中获取余额的货币名称。 默认为世界默认值。 全部用于所有货币。<newline> [世界]  - 您希望过滤的世界名称，或全部用于每个世界的名称。 默认为当前世界。 全局使用。<newline> [limit]  - 限制更改显示的玩家数量。 默认为10."
    Transaction:
      Away: "/transaction away [页 #] - 显示自您上次上次以来错过的交易。"
      History: "/transaction history [玩家: 名字] [页:#] [世界:名字/全部] [玩家:名字] - 查看交易历史的详细细分。<newline>  - 页面〜您要查看的页码。<newline>  - 世界〜您希望过滤的世界名称，或全部用于每个世界。 默认为当前世界。"
      Info: "/transaction info <uuid> - 显示有关事务的信息。<newline>  -  UUID~事务的id."
      Void: "/transaction void <uuid> - 消先前完成的事务。<newline>  -  UUID~事务的id."
  World:
    Change: "<red>您已被收取<gold> $amount <red>的费用以换取世界."
    ChangeFailed: "<red>对不起，但你需要至少<gold> $amount <red>才能改变世界."
