# toolGroups are for tools. Do not
#   put armor in these lists.
# armorGroups are for armor. Do not
#   put tools in these lists.
# materialGroups contain all ids for that
#   type of material.
version: 4.0.0-B
itemGroups:
  toolGroups:
    sword:
    - WOODEN_SWORD
    - STONE_SWORD
    - IRON_SWORD
    - GOLD_SWORD
    - DIAMOND_SWORD
    axe:
    - WOODEN_AXE
    - STONE_AXE
    - IRON_AXE
    - GOLD_AXE
    - DIAMOND_AXE
    pickaxe:
    - WOODEN_PICKAXE
    - STONE_PICKAXE
    - IRON_PICKAXE
    - GOLD_PICKAXE
    - DIAMOND_PICKAXE
    shovel:
    - WOODEN_SHOVEL
    - STONE_SHOVEL
    - IRON_SHOVEL
    - GOLD_SHOVEL
    - DIAMOND_SHOVEL
    hoe:
    - WOODEN_HOE
    - STONE_HOE
    - IRON_HOE
    - GOLD_HOE
    - DIAMOND_HOE
    shears:
    - SHEARS
    fishing rod:
    - FISHING_ROD
    bow:
    - BOW
  armorGroups:
    helmet:
    - LEATHER_HELMET
    - GOLD_HELMET
    - CHAINMAIL_HELMET
    - IRON_HELMET
    - DIAMOND_HELMET
    chestplate:
    - LEATHER_CHESTPLATE
    - GOLD_CHESTPLATE
    - CHAINMAIL_CHESTPLATE
    - IRON_CHESTPLATE
    - DIAMOND_CHESTPLATE
    leggings:
    - LEATHER_LEGGINGS
    - GOLD_LEGGINGS
    - CHAINMAIL_LEGGINGS
    - IRON_LEGGINGS
    - DIAMOND_LEGGINGS
    boots:
    - LEATHER_BOOTS
    - GOLD_BOOTS
    - CHAINMAIL_BOOTS
    - IRON_BOOTS
    - DIAMOND_BOOTS
  materialGroups:
    leather:
    - LEATHER_HELMET
    - LEATHER_CHESTPLATE
    - LEATHER_LEGGINGS
    - LEATHER_BOOTS
    chainmail:
    - CHAINMAIL_HELMET
    - CHAINMAIL_CHESTPLATE
    - CHAINMAIL_LEGGINGS
    - CHAINMAIL_BOOTS
    iron:
    - IRON_HELMET
    - IRON_CHESTPLATE
    - IRON_LEGGINGS
    - IRON_BOOTS
    - IRON_SWORD
    - IRON_PICKAXE
    - IRON_AXE
    - IRON_SHOVEL
    - IRON_HOE
    diamond:
    - DIAMOND_HELMET
    - DIAMOND_CHESTPLATE
    - DIAMOND_LEGGINGS
    - DIAMOND_BOOTS
    - DIAMOND_SWORD
    - DIAMOND_PICKAXE
    - DIAMOND_AXE
    - DIAMOND_SHOVEL
    - DIAMOND_HOE
    gold:
    - GOLD_HELMET
    - GOLD_CHESTPLATE
    - GOLD_LEGGINGS
    - GOLD_BOOTS
    - GOLD_SWORD
    - GOLD_PICKAXE
    - GOLD_AXE
    - GOLD_SHOVEL
    - GOLD_HOE
    wood:
    - WOODEN_SWORD
    - WOODEN_PICKAXE
    - WOODEN_AXE
    - WOODEN_SHOVEL
    - WOODEN_HOE
    stone:
    - STONE_SWORD
    - STONE_PICKAXE
    - STONE_AXE
    - STONE_SHOVEL
    - STONE_HOE
