version: 5.0.0
playSounds: true
messages:
  cannot-use: '&CYou cannot repair that item!'
  do-not-have: '&CYou do not have enough materials to repair that item!'
  success: '&AYou successfully repaired your item!'
  instructions: '&ASmack this item on an anvil again to repair it!'
repair-costs:
  wooden-axe:
    material-name: WOODEN_AXE
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  wooden-hoe:
    material-name: WOODEN_HOE
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  wooden-pickaxe:
    material-name: WOODEN_PICKAXE
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  wooden-shovel:
    material-name: WOODEN_SHOVEL
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  wooden-sword:
    material-name: WOODEN_SWORD
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  bow:
    material-name: BOW
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  fishing-rod:
    material-name: FISHING_ROD
    costs:
      default:
        material-name: OAK_WOOD
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-axe:
    material-name: STONE_AXE
    costs:
      default:
        material-name: STONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-pickaxe:
    material-name: STONE_PICKAXE
    costs:
      default:
        material-name: STONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-hoe:
    material-name: STONE_HOE
    costs:
      default:
        material-name: STONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-sword:
    material-name: STONE_SWORD
    costs:
      default:
        material-name: STONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  stone-shovel:
    material-name: STONE_SHOVEL
    costs:
      default:
        material-name: STONE
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-axe:
    material-name: GOLDEN_AXE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-boots:
    material-name: GOLDEN_BOOTS
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-chestplate:
    material-name: GOLDEN_CHESTPLATE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-helmet:
    material-name: GOLDEN_HELMET
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-leggings:
    material-name: GOLDEN_LEGGINGS
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-pickaxe:
    material-name: GOLDEN_PICKAXE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-hoe:
    material-name: GOLDEN_HOE
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-shovel:
    material-name: GOLDEN_SHOVEL
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  golden-sword:
    material-name: GOLDEN_SWORD
    costs:
      default:
        material-name: GOLD_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-axe:
    material-name: IRON_AXE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-boots:
    material-name: IRON_BOOTS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-chestplate:
    material-name: IRON_CHESTPLATE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-helmet:
    material-name: IRON_HELMET
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-leggings:
    material-name: IRON_LEGGINGS
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-pickaxe:
    material-name: IRON_PICKAXE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-hoe:
    material-name: IRON_HOE
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-shovel:
    material-name: IRON_SHOVEL
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  iron-sword:
    material-name: IRON_SWORD
    costs:
      default:
        material-name: IRON_INGOT
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-axe:
    material-name: DIAMOND_AXE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-boots:
    material-name: DIAMOND_BOOTS
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-chestplate:
    material-name: DIAMOND_CHESTPLATE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-helmet:
    material-name: DIAMOND_HELMET
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-hoe:
    material-name: DIAMOND_HOE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-leggings:
    material-name: DIAMOND_LEGGINGS
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-pickaxe:
    material-name: DIAMOND_PICKAXE
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-shovel:
    material-name: DIAMOND_SHOVEL
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  diamond-sword:
    material-name: DIAMOND_SWORD
    costs:
      default:
        material-name: DIAMOND
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  leather-boots:
    material-name: LEATHER_BOOTS
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  leather-chestplate:
    material-name: LEATHER_CHESTPLATE
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  leather-helmet:
    material-name: LEATHER_HELMET
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  leather-leggings:
    material-name: LEATHER_LEGGINGS
    costs:
      default:
        material-name: LEATHER
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  chainmail-boots:
    material-name: CHAINMAIL_BOOTS
    costs:
      default:
        material-name: IRON_BARS
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  chainmail-chestplate:
    material-name: CHAINMAIL_CHESTPLATE
    costs:
      default:
        material-name: IRON_BARS
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  chainmail-helmet:
    material-name: CHAINMAIL_HELMET
    costs:
      default:
        material-name: IRON_BARS
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
  chainmail-leggings:
    material-name: CHAINMAIL_LEGGINGS
    costs:
      default:
        material-name: IRON_BARS
        priority: 0
        amount: 1
        experience-cost: 0
        repair-per-cost: 0.1
